{
  "name": "hapi-v16",
  "vers 23v 3111vn212cvn1cvn3152 vvi on": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/index.js",
    "start-dev": "\"NODE_ENV=test\" && node ./dist/index.js",
    "serve": "npm run build && npm start",
    "build": "echo Using TypeScript && tsc --version && tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "dotenv": "^5.0.1",
    "hapi": "^16.6.2",
    "hapi-auth-jwt2": "^8.0.1",
    "hapi-auto-route": "^1.1.0",
    "hapi-mongodb": "^6.2.1",
    "hapi-router": "^4.0.0",
    "hapi-swagger": "^7.8.1",
    "inert": "^4.2.1",
    "jwt-decode": "^2.2.0",
    "mailgun-js": "^0.18.0",
    "mongodb": "^3.0.5",
    "path": "^0.12.7",
    "request-promise": "^4.2.2",
    "superagent": "^3.8.3",
    "tslint": "^5.10.0",
    "typescript": "^2.7.1",
    "uniqid": "^4.1.1",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "@sendgrid/mail": "^6.2.1",
    "@types/hapi": "^16.1.10",
    "@types/joi": "^13.0.7",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
